module signal_base

import { Event } from "./event.cxy"

pub class SignalBase {
    valueChanged: Event

    func `init`(name: string = null) {
        valueChanged = Event(name)
    }

    // Returns true if value changed during update
    virtual func _update(): bool {
        return false
    }

    virtual func isDirty(): bool {
        return false
    }

    // Mark as dirty without scheduling a write (for sibling propagation)
    virtual func markDirty() { }

    virtual func dump(_: &OutputStream) { }

    virtual func vcdValue(): u64 {
        return 0
    }
}
